<!DOCTYPE html>
<html>

    <link href="https://fonts.googleapis.com/css?family=Oswald|Pacifico|ZCOOL+QingKe+HuangYou" rel="stylesheet"> 
    <head>
        
        <meta charset="utf-8">
        <title>Example Page</title>
        
        <style>
            
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                text-align: center;
            }
            
            #banner {
                margin: 0;
                padding: 20px;
                font-family: "Pacifico" , sans-serif;
                background-color: rgb(2, 156, 4.5);
                color: white;
                z-index: 1;
            }
          
            #navbar {
                margin: 0;
                padding: 0;
                font-family: 'ZCOOL QingKe HuangYou', cursive;
                background-color: rgb(44, 105, 22);
                color: white;
            }
            #navabr:hover {
                 box-shadow: 5px 5px 5px rgb(15, 14, 15);
            }
            #main {
                margin: 0;
                
                background-color: white;
                color: black;
            }
            #footer {
                margin: 0;
                padding: 20px;
                font-family: 'Oswald', sans-serif;
                background-color: rgb(16, 122, 33);
                color: white;
            }
            
            #home {
                padding: 20px;
            }
            #news {
                background-color: rgb(245, 245, 245);
                padding: 20px;
            }
            #projects {
                padding: 20px;
            }
            #apply {
                background-color: rgb(245, 245, 245);
                padding: 20px;
            }
            
            h1 {
                margin: 0;
                font-family: "Pacifico" , sans-serif;
                font-size: 50px;
                
            }
            h2 {
                margin: 0;
                font-family: "Pacifico" , sans-serif;
                
            }
            h3 {
                margin: 0;
                margin-top: 10px;
                font-family: 'ZCOOL QingKe HuangYou', cursive;
                
            }
            
            p {
                margin: 5px;
                font-family: 'ZCOOL QingKe HuangYou', cursive;
                font-size: 20px;
                
            }
            
            ul {
                margin: 0;
                list-style-type: none;
                background-color: rgb(13, 115, 26);
                overflow: hidden;
                padding: 0;
            }
            li a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: rgb(32, 125, 15);
            }
            a {
                text-decoration: none;
                color: rgb(9, 99, 15);
            }
            a:hover {
                text-decoration: underline;
            }
            #reviews {
                padding: 20px;
            }
            #subscribe {
                padding: 20px;
            }
            #slogan {
                font-size: 5px;
            }
            .contest-image {
                display: block;
             position: relative;
             left: 161px;
             margin: 10px;
             width: 137px;
             height: 138px;
            }
            img {
                display: block;
                position: relative;
                left: 161px;
            }
            img:hover {
                box-shadow: 5px 5px 5px #777777;
                
                
            }
            #subscribe {
                font-size: 10px;
            }
        </style>
        
    </head>
    <body>
        
        <div id="banner">
            
            <h1>Bryce.com</h1>
            <p>Slogan here</p>
            <h3 style="display:inline"> </h3>
            
        </div>
        
        <div id="navbar">
            
            <ul>
                <li> <a href="#news">     Content1    </a> </li>
                <li> <a href="#reviews">     Content2    </a> </li>
                <li> <a href="#subscribe"> Content3 </a> </li>
                <li>
                   
                </li>
            </ul>
            
        </div>
        
        <div id="main">
            
            <div id="news">
                
                <h2>About</h2>
                <h3></h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia pulvinar condimentum. Praesent ultricies neque non tempor rhoncus. Suspendisse non fringilla nunc, sit amet pulvinar velit. Duis eu nunc eget quam lobortis lobortis et vitae magna. Morbi mattis tortor magna, sed fringilla nisi lobortis at. Donec in vestibulum sem. Maecenas nec justo est. Pellentesque diam velit, suscipit sed tempus sed, fringilla ut magna. Fusce quis auctor felis. Duis eget dui laoreet, dignissim magna ut, malesuada ante. In eget lorem id lacus dapibus iaculis. Integer fermentum rutrum tristique.

                        Fusce id auctor mi, vitae pretium purus. Maecenas pharetra turpis et risus hendrerit, a finibus nibh tincidunt. Morbi pulvinar posuere ante vel tempus. Nam elementum id sapien a ullamcorper. Ut eu justo condimentum, luctus libero eget, volutpat erat. Donec aliquet felis turpis, eu elementum velit laoreet nec. Cras mauris eros, auctor sit amet lorem non, consequat rhoncus est. Maecenas malesuada neque id mi mattis, sed gravida urna egestas. Vestibulum eu sodales enim. Mauris rutrum blandit neque vel pharetra. Morbi non auctor turpis.
                        
                        Duis venenatis viverra molestie. Phasellus pulvinar diam nec velit placerat cursus. Nulla non massa at tellus maximus varius nec eget arcu. Ut dictum purus mi, eget volutpat nisl venenatis sed. Cras rutrum dapibus diam, at iaculis nibh condimentum ut. Nam sollicitudin luctus lorem id ullamcorper. Proin sed neque eget quam pellentesque blandit aliquet et justo. Sed elementum, risus sed hendrerit malesuada, ante metus finibus sem, in ornare lacus ligula sed nisl. Ut vitae risus ut tellus laoreet vulputate. Suspendisse semper faucibus malesuada. Mauris iaculis lorem erat, sed porttitor nisi accumsan eget. Suspendisse fermentum tincidunt nibh in congue. Nullam non auctor est.
                        
                        Vivamus iaculis ullamcorper nibh, eget euismod lectus dapibus non. Maecenas dapibus justo neque, id placerat nisi fringilla nec. Aliquam sodales tincidunt orci, et cursus dui ultricies a. Suspendisse eget dapibus nisi. In a efficitur nisi. Nunc pharetra commodo hendrerit. Cras commodo dapibus dui id dictum. Duis sit amet neque quis sapien bibendum tincidunt. Praesent vel leo scelerisque, convallis mauris nec, congue felis. Proin porttitor non arcu at convallis. Nam justo diam, aliquet at mauris sit amet, dictum facilisis velit. Sed vel suscipit erat, quis vulputate magna. Aenean ultrices dapibus orci, nec egestas nulla cursus sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                
                <h2>Contact</h2>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1951527.377276034!2d-88.32014389999999!3d17.190780399999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbz!4v1550616185643" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
                
            </div>
            
            <div id="reviews">
                
                
                
            </div>
            
            <div id="subscribe">
               <h1>Initiatives</h1>
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq89TkN4y5UIGL4IB4JRdaFtWYK4dp4VMyyryEcemectf61cPigw" /><p>Phasellus lobortis venenatis nulla, sit amet feugiat velit aliquam id. Nam bibendum sodales pretium. Duis libero odio, euismod in velit non, rhoncus porttitor purus. Vivamus bibendum posuere nisl, sit amet tempor orci gravida ut. Aenean vitae vehicula sem, nec imperdiet nulla. Donec erat leo, posuere sed libero eget, fringilla accumsan justo. Mauris sed maximus elit. Nam suscipit vehicula erat non iaculis. Nunc mauris risus, tincidunt eu turpis ac, euismod tincidunt metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras vitae mauris non turpis maximus rutrum eu a felis. Donec sollicitudin posuere cursus. Donec at elit felis. Curabitur tellus turpis, interdum nec nulla ac, hendrerit volutpat ex. Fusce vehicula sed dolor ac facilisis. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
               </h1>
                
            </div>
            
            <div id="apply">
                <form>
                    <p> Name:  
                <input type="text" value="Name....." />
                    </p>
                    <p>
                        Email: 
                        <input type="text" value="Email....." />

                    </p>
                    <p>Comments: 
                        <textarea name="comments" cols="20" rows='5'>Enter your comments....</textarea>
                    </p>
                    <p>
                        <input type="submit" value="Submit" />
                    </p>

                </form>
                
                
            </div>
            
        </div>
        
        <footer id="footer">
            
            <p>&copy; Bryce Steuer 2019</p>
            
        </footer>
        
    </body>
     <script></script>
</html>
